<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
      <link rel="stylesheet" href="CSS/photography.css">
      <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Arapey&family=Scheherazade&family=Unna&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>PORTFOLIO</title>
    </head>
    <!--<link rel="icon" href="favicon1.png">-->
    <body>
      <script src="JavaScript/jquery-3.5.1.min.js"></script>
      <script src="JavaScript/fadein.js"></script>


      <div class="navbar">
         <a href="index.html">Home</a>
         <a href="projects.html">Projects</a>
        <div class="dropdown">
          <button class="dropbtn">Photography
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="photography.html">Portraits</a>
            <a href="travel.html">Travel</a>
          </div>
        </div>
        <a href="about.html">About</a>
        </div>
      </nav>

    <!--https://www.w3schools.com/css/css3_flexbox_responsive.asp-->
    <!--<main class="photo-grid">-->
    <main>
    <div class="row"> 
      <div class="column">
        <img src="JPG/IMG_4633.jpg" alt="Jess Minneapolis">
        <img src="JPG/IMG_2197.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_2600.jpg" alt="Maddy with sunflowers" class="tag" >
        <img src="JPG/IMG_5093.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_1613.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/2020-05-24 11.03.15 1.jpg" alt="Puerto Rico" class="tag" >
        <img src="JPG/IMG_0309.jpg" alt="Shiya St.Paul, MN" class="tag" >
        <img src="JPG/IMG_0171.jpg" alt="Minneapolis, MN" class="tag" >
        <img src="JPG/IMG_0690.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_4943.jpg" alt="Maren in Amsterdam" class="tag">
        <img src="JPG/IMG_1158.jpg" alt="Sherie and Kellin, Colorado" class="tag" >
        <img src="JPG/IMG_5003.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_2084.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_4735.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_9123.jpg" alt="Maddy Minneapolis" class="tag" >
        <img src="JPG/IMG_0669.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_4142.jpg" alt="Maren &amp; Egesu in Amsterdam" class="tag"> 
      </div>

      <div class="column">
        <img src="JPG/IMG_2690.jpg" alt="Minneapolis">
        <img src="JPG/IMG_2042.jpg" alt="St.Paul, MN">
        <img src="JPG/IMG_4379.jpg" alt="Paris" class="tag">
        <img src="JPG/IMG_0268.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_2211.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_2196.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_4880.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_3982.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_0828 2.jpg" alt="Minneapolis" class="tag" > 
        <img src="JPG/IMG_4556.jpg" alt="Paris" class="tag">
        <img src="JPG/IMG_2382.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_1522.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_5033.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_0399.jpg" alt="St. Paul Shiya" class="tag" >
        <img src="JPG/IMG_4632.jpg" alt="Paris" class="tag">
        <img src="JPG/IMG_0276.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_4114.jpg" alt="Amsterdam" class="tag">
        <img src="JPG/IMG_5242.jpg" alt="Amsterdam" class="tag">
      </div>

      <div class="column">
        <img src="JPG/IMG_4275.jpg" alt="Maddie Minnesota">
        <img src="JPG/IMG_3958.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_2278.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_2358.jpg" alt="Vietnam" class="tag" >
        <img src="JPG/IMG_5068.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_2232.jpg" alt="Vietnam" class="tag" >
        <img src="JPG/IMG_4771.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_3925.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_2584.jpg" alt="St.Paul, MN" class="tag" >
        <img src="JPG/IMG_4359.jpg" alt="Maddie" class="tag" >
        <img src="JPG/IMG_5174.jpg" alt="Jess Minneapolis" class="tag" >
        <img src="JPG/IMG_2597.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_4898.jpg" alt="Egesu &amp; Elif in Amsterdam" class="tag">
        <img src="JPG/IMG_7449.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_0901.jpg" alt="Minneapolis" class="tag" >
        <img src="JPG/IMG_5062.jpg" alt="Jess Minneapolis" class="tag" >
      </div>
    </div>


  </main>

    <footer id="footer">
      <!--<div id="footer-marquee">-->
      <div id="footerMarquee1">
         <div id="footerMarqueeInside">
            <div id="footerMarqueeSVG">
               <div class="footerWrapSVG">
               </div>
               <div class="footerWrapSVG">
               </div>
               <div class="footerWrapSVG">
               </div>
               <div class="footerWrapSVG">
               </div>
               <div class="footerWrapSVG">
               </div>
            </div>
         </div>
      </div>
      </div>
      <div id="flexFooter">
         <div id="footerContact">
            <div id="footerContactTxt">
               <div class="footerPlaceholder">
                  <!--<span>Made with ♡ in Minneapolis</span>-->
                  <a href="instagram.com">Instagram</a>
                  &nbsp;·&nbsp;
                  <a href="mailto:edwenger2@gmail.com">Email</a>
               </div>
            </div>
            <div id="footerContactWrap">
               <span>Coded (with ♡) by myself in Minneapolis &amp; Amsterdam</span>
            </div>
            </form>
         </div>
         <div id="footerNavbar1">
            <div class="_f-l">
               <ul class="_ul">
                  <li class="footerBox">
                     <a href="index.html" class="footerLink">Home</a>
                  </li>
                  <li class="footerBox">
                     <a href="projects.html" class="footerLink">Coding Projects</a>
                  <li class="footerBox">
                     <a href="portfolio.html" class="footerLink">Coding Journey</a>
                  </li>
               </ul>
            </div>
            <div class="footerNavbar2">
               <ul class="_ul">
                  <li class="footerBox">
                     <a href="photography.html" class="footerLink">Portrait Photography</a>
                  </li>
                  <li class="footerBox">
                     <a href="travel.html" class="footerLink">Travel Photography</a>
                  </li>
                  <li class="footerBox">
                     <a href="about.html" class="footerLink">About</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      </div>
      <div id="footerCopyright">
         <p>&copy; 2024 Elizabeth Dwenger</p>
      </div>
      <div id="footerSVG">
         <div class="footerSVGWrap"></div>
      </div>
   </footer>
</body>
</html>